ctrl_interface=/var/run/wpa_supplicant_drc
update_config=1
ap_scan=1

network={
	# important to add this because reasons
	scan_ssid=1
	# bssid - fill this in yourself with your Wii U's SSID
	bssid=00:00:00:00:00:00

	# These fields should be autopopulated by the connection steps
	# copy them over from get_psk.conf
	ssid="WiiU00000000"
	psk=XXX
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}
